SMTP_HOST=smtp.strato.de
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=system@yourdomain.de
SMTP_PASSWORD=SMTPpassword
EMAIL_FROM=system@yourdomain.de
ADMIN_EMAIL=yourconfirmation@mail.de
ADMIN_PASSWORD=websiteAdminPw
NEXTAUTH_SECRET=supersecretsecret
DATABASE_URL="file:./dev.db"